apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- barman-backup-irsa.yaml
- barman-s3-bucket.yaml
- cloudnative-postgresql.yaml
- ebs-csi-driver-irsa.yaml
- eks.yaml
- eks-blueprints-addons.yaml
- vpc.yaml